<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercise_alerts.presentation.AlertsActivity">
    <TextView
        android:id="@+id/view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="@string/app_name"
        android:textColor="@color/white"/>
    <View
        android:id="@+id/view_image_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_image_top"
        tools:background="@color/purple_200"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:id="@+id/image_top_separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_height"
        app:layout_constraintTop_toBottomOf="@id/view_image_top"
        tools:background="@color/teal_700"
        android:orientation="horizontal" />
    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_width"
        tools:background="@tools:sample/avatars"
        android:layout_margin="@dimen/padding_height"
        android:layout_marginStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_top_separator"/>
    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/card_icon"
        app:layout_constraintTop_toTopOf="@id/card_icon"
        android:paddingBottom="@dimen/padding_height"
        tools:text="@string/app_name"
        />
    <TextView
        android:id="@+id/card_update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/card_icon"
        app:layout_constraintTop_toBottomOf="@id/card_title"
        android:paddingBottom="@dimen/padding_height"
        tools:text="@string/app_name"
        />
    <TextView
        android:id="@+id/card_resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/card_icon"
        app:layout_constraintTop_toBottomOf="@id/card_update_date"
        tools:text="@string/app_name"
        android:lines="4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>